<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            padding: 100px;
            background-image: conic-gradient(#001920, #00a7e6, #00345b);
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            align-items: center;

        };

        li{
           list-style: none; 
           position: relative;
           display: inline-block;
           margin: 0 5px;
        }
        

        li a {
            display: block;
            padding: 15px;
            position: relative;
        }




        ul{
            list-style: none;
            padding: 0;
            margin-left: -5px;

        }

        ul > li{
            display: inline-block;
            position: relative;
        }

        .content{
            width: 800px;
            height: 900px;
            background-color: #ffffff;
            border-radius: 10px;

        }

        .profilepict{
            background:url('https://storage.googleapis.com/deployingprofilereinhart/profile.png') no-repeat 30% 70%;
            background-size: cover;
            border-radius: 250px;
            height: 300px;
            width: 300px;
            margin-left: 250px;




        }

        .banner{
            margin: 150px;
            margin-top: 10px;
            width: 500px;
            height: 450px;
            background-color: #00a7e6;
            border-radius: 10px; 
        }

        h2{
            padding: 20px;
        }

        p{
            padding: 10px;
        }

        .gmail{
            background-color: #00345b;
            width: 300px;
            margin-left: 100px;
            color: #ffffff;
            border-radius: 10px;
        }


        


    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reinhart Untoro's Profile</title>
</head>
<body>
    <div class="content">
        <div class="profilepict"></div>
        <div class="banner">
        <h1>Reinhart Untoro</h1>
        <p>Hello! I'm Reinhart, currently studying at UPH majoring in Informatics Engineering and in 6th semester. I have some organizational experience in campus from BEM UPH, SISTECH UPH, etc.</p>
        <h2>Find me in(click the icon below):</h2>
        <ul>
            <li><a href="https://github.com/Reinhart260"><img src="https://storage.googleapis.com/deployingprofilereinhart/github.png" height="50px" alt="github icon"></a></li>
            <li><a href="https://mail.google.com/"><img src="https://storage.googleapis.com/deployingprofilereinhart/gmail.png" height="50px" alt="gmail icon"></a></li>
            <li><a href="https://www.linkedin.com/in/reinhart-untoro-0629a8225/"><img src="https://storage.googleapis.com/deployingprofilereinhart/linkedin.png" height="50px" alt="linkedin icon"></a></li>
        </ul>
        <div class="gmail">
        <caption>gmail: reinhart377@gmail.com</caption>
    </div>
    </div>
    </div>
</body>
</html>